<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        tools:context=".OnGoingEventActivity" >

        <Button
            android:id="@+id/buttonEndEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:onClick="endEvent"
            android:text="Lopeta tapahtuma"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonToFrontpage"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/titleEventOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="672dp"
            android:text="TextView"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/buttonVisitorLeft"
            android:layout_width="94dp"
            android:layout_height="59dp"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:onClick="removeVisitor"
            android:text="-"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/visitorCounter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleEventOn"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/titleVisitorCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kävijälaskuri"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleEventOn"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/visitorCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleVisitorCount"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/buttonVisitorCame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:onClick="addVisitor"
            android:text="+"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/visitorCounter"
            app:layout_constraintTop_toBottomOf="@+id/titleEventOn"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/titleGiveFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anna palautetta tapahtumasta"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonVisitorLeft"
            app:layout_constraintVertical_bias="0.060000002" />

        <EditText
            android:id="@+id/feebackBox"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="5dp"
            android:ems="10"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="2000"
            android:maxLines="4"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleGiveFeedback"
            app:layout_constraintVertical_bias="0.038" />

        <TextView
            android:id="@+id/titleWriter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Kirjoittaja"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feebackBox"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/writerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toEndOf="@+id/titleWriter"
            app:layout_constraintTop_toBottomOf="@+id/feebackBox"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/checkBoxAnonym"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="Anonyymi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/writerName"
            app:layout_constraintTop_toBottomOf="@+id/feebackBox"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/buttonReadFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:text="Selaa palautteita"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonSendFeedback"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/buttonToFrontpage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:onClick="backToMainActivity"
            android:text="Etusivulle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonReadFeedback"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/buttonSendFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="submitFeedback"
            android:text="Lisää palaute"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/writerName"
            app:layout_constraintVertical_bias="0.00999999" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>