<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/titleEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tapahtuma"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/titleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nimi *"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/eventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:inputType="text" />

        <TextView
            android:id="@+id/titleLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sijainti *"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/eventLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:inputType="text" />

        <TextView
            android:id="@+id/titleDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Päivämäärä *"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/eventDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:inputType="date" />

        <TextView
            android:id="@+id/titleStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alkuaika *"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/eventStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:inputType="time" />

        <TextView
            android:id="@+id/titleEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loppuaika *"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/eventEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:inputType="time" />

        <TextView
            android:id="@+id/titleAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ikähaarukka *"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/eventAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:inputType="text" />

        <TextView
            android:id="@+id/textViewVisitorLimit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kävijämäärä (max)"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/visitorLimit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/titleDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kuvaus *"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/eventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/titlePicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kuva" />

        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/buttonAddPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="addPicture"
            android:text="Lisää kuva"
            android:focusable="true" />

        <TextView
            android:id="@+id/titleRecurrence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Tee tapahtumasta toistuva"
            android:textSize="18sp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/answerNever"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Ei toistu"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/answerDaily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="Päivittäin"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/answerWeekly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Viikoittain"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/answerMonthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kuukausittain"
                android:textSize="18sp" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:max="3"
            android:onClick="register"
            android:progress="0" />

        <TextView
            android:id="@+id/textViewRecurringUntil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asti"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/buttonChooseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Valitse päivä"
            android:clickable="true"
            android:focusable="true"/>

        <Button
            android:id="@+id/buttonSaveEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="addEvent"
            android:text="Lisää tapahtuma"
            android:focusable="true"
            android:layout_marginBottom="20dp"/>


    </LinearLayout>
</ScrollView>